[FileInfo]
CreatedBy=Jordan Wilbur
ModifiedBy=Jordan Wilbur
Description=EDS for 12UIN-12OUT
CreationTime=03:02PM
CreationDate=10-21-2024
ModificationTime=03:02PM
ModificationDate=10-21-2024
FileName=EDS-23123-1.01.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0

[DeviceInfo]
VendorName=Axiomatic Technologies Corporation
VendorNumber=0x55
ProductName=CANopen Multi-Function I/O
ProductNumber=0xaa020421
RevisionNumber=0x00010100
OrderCode=AX020421
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=31
GroupMessaging=0
NrOfRXPDO=6
NrOfTXPDO=6
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xe01c0194
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x55
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xaa020421
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010100
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[OptionalObjects]
SupportedObjects=70
1=0x1002
2=0x1003
3=0x100C
4=0x100D
5=0x1010
6=0x1011
7=0x1016
8=0x1017
9=0x1020
10=0x1029
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1404
16=0x1405
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1604
22=0x1605
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1804
28=0x1805
29=0x1A00
30=0x1A01
31=0x1A02
32=0x1A03
33=0x1A04
34=0x1A05
35=0x6000
36=0x6002
37=0x6110
38=0x6112
39=0x6132
40=0x61A0
41=0x61A1
42=0x6200
43=0x6202
44=0x6206
45=0x6207
46=0x6302
47=0x6310
48=0x6332
49=0x6340
50=0x6458
51=0x6459
52=0x7100
53=0x7120
54=0x7121
55=0x7122
56=0x7123
57=0x7130
58=0x7148
59=0x7149
60=0x7300
61=0x7320
62=0x7321
63=0x7322
64=0x7323
65=0x7330
66=0x7341
67=0x7450
68=0x7452
69=0x7454
70=0x7456

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=16

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field 9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subA]
ParameterName=Standard Error Field 10
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subB]
ParameterName=Standard Error Field 11
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subC]
ParameterName=Standard Error Field 12
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subD]
ParameterName=Standard Error Field 13
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subE]
ParameterName=Standard Error Field 14
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subF]
ParameterName=Standard Error Field 15
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0
ObjFlags=0x1
CompactSubObj=4

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0
ObjFlags=0x1
CompactSubObj=4

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
CompactSubObj=4

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1020]
ParameterName=Verify Configuration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x24102023
PDOMapping=0

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1500
PDOMapping=0

[1029]
ParameterName=Error_Behaviour
ObjectType=0x8
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
CompactSubObj=6

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1404]
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x9
SubNumber=6

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1404sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xc0000201
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1404sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1404sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1405]
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x9
SubNumber=6

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1405sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xc0000301
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1405sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1405sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=Mapping Object 1 for RPDO0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000110
PDOMapping=0

[1600sub2]
ParameterName=Mapping Object 2 for RPDO0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000210
PDOMapping=0

[1600sub3]
ParameterName=Mapping Object 3 for RPDO0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000310
PDOMapping=0

[1600sub4]
ParameterName=Mapping Object 4 for RPDO0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000410
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=Mapping Object 1 for RPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000510
PDOMapping=0

[1601sub2]
ParameterName=Mapping Object 2 for RPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000610
PDOMapping=0

[1601sub3]
ParameterName=Mapping Object 3 for RPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000710
PDOMapping=0

[1601sub4]
ParameterName=Mapping Object 4 for RPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000810
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=Mapping Object 1 for RPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000910
PDOMapping=0

[1602sub2]
ParameterName=Mapping Object 2 for RPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000A10
PDOMapping=0

[1602sub3]
ParameterName=Mapping Object 3 for RPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000B10
PDOMapping=0

[1602sub4]
ParameterName=Mapping Object 4 for RPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x73000C10
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=Mapping Object 1 for RPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000110
PDOMapping=0

[1603sub2]
ParameterName=Mapping Object 2 for RPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000210
PDOMapping=0

[1603sub3]
ParameterName=Mapping Object 3 for RPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000310
PDOMapping=0

[1603sub4]
ParameterName=Mapping Object 4 for RPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000410
PDOMapping=0

[1604]
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=5

[1604sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=8

[1604sub1]
ParameterName=Mapping Object 1 for RPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000510
PDOMapping=0

[1604sub2]
ParameterName=Mapping Object 2 for RPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000610
PDOMapping=0

[1604sub3]
ParameterName=Mapping Object 3 for RPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000710
PDOMapping=0

[1604sub4]
ParameterName=Mapping Object 4 for RPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000810
PDOMapping=0

[1605]
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=5

[1605sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=8

[1605sub1]
ParameterName=Mapping Object 1 for RPDO5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000910
PDOMapping=0

[1605sub2]
ParameterName=Mapping Object 2 for RPDO5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000a10
PDOMapping=0

[1605sub3]
ParameterName=Mapping Object 3 for RPDO5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub4]
ParameterName=Mapping Object 4 for RPDO5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xfe
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xfe
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xfe
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xfe
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804]
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x9
SubNumber=6

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1804sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xc0000181
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xfe
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805]
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x9
SubNumber=6

[1805sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1805sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xc0000281
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xfe
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=4

[1A00sub1]
ParameterName=Mapping Object 1 for TPDO0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000110
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Object 2 for TPDO0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000210
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Object 3 for TPDO0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000310
PDOMapping=0

[1A00sub4]
ParameterName=Mapping Object 4 for TPDO0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000410
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=4

[1A01sub1]
ParameterName=Mapping Object 1 for TPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000510
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Object 2 for TPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000610
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Object 3 for TPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000710
PDOMapping=0

[1A01sub4]
ParameterName=Mapping Object 4 for TPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000810
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=4

[1A02sub1]
ParameterName=Mapping Object 1 for TPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000910
PDOMapping=0

[1A02sub2]
ParameterName=Mapping Object 2 for TPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000a10
PDOMapping=0

[1A02sub3]
ParameterName=Mapping Object 3 for TPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000b10
PDOMapping=0

[1A02sub4]
ParameterName=Mapping Object 4 for TPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71000c10
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=5

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=4

[1A03sub1]
ParameterName=Mapping Object 1 for TPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700110
PDOMapping=0

[1A03sub2]
ParameterName=Mapping Object 2 for TPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700210
PDOMapping=0

[1A03sub3]
ParameterName=Mapping Object 3 for TPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700310
PDOMapping=0

[1A03sub4]
ParameterName=Mapping Object 4 for TPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700410
PDOMapping=0

[1A04]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=5

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=4

[1A04sub1]
ParameterName=Mapping Object 1 for TPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700510
PDOMapping=0

[1A04sub2]
ParameterName=Mapping Object 2 for TPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700610
PDOMapping=0

[1A04sub3]
ParameterName=Mapping Object 3 for TPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700710
PDOMapping=0

[1A04sub4]
ParameterName=Mapping Object 4 for TPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700810
PDOMapping=0

[1A05]
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=5

[1A05sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=4

[1A05sub1]
ParameterName=Mapping Object 1 for TPDO5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700910
PDOMapping=0

[1A05sub2]
ParameterName=Mapping Object 2 for TPDO5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700a10
PDOMapping=0

[1A05sub3]
ParameterName=Mapping Object 3 for TPDO5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700b10
PDOMapping=0

[1A05sub4]
ParameterName=Mapping Object 4 for TPDO5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23700c10
PDOMapping=0

[6000]
ParameterName=DI_Read_state_8_Input_Lines
ObjectType=0x8
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1
CompactSubObj=2

[6002]
ParameterName=DI_Polarity_8_Input_Lines
ObjectType=0x8
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
CompactSubObj=2

[6110]
ParameterName=AI_Sensor_type
ObjectType=0x8
SubNumber=13

[6110sub0]
ParameterName=Sensor Type Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[6110sub1]
ParameterName=Sensor Type Universal Input 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110sub2]
ParameterName=Sensor Type Universal Input 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110sub3]
ParameterName=Sensor Type Universal Input 3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110sub4]
ParameterName=Sensor Type Universal Input 4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110sub5]
ParameterName=Sensor Type Universal Input 5
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110sub6]
ParameterName=Sensor Type Universal Input 6
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110sub7]
ParameterName=Sensor Type Universal Input 7
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110sub8]
ParameterName=Sensor Type Universal Input 8
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110sub9]
ParameterName=Sensor Type Universal Input 9
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110subA]
ParameterName=Sensor Type Universal Input 10
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110subB]
ParameterName=Sensor Type Universal Input 11
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6110subC]
ParameterName=Sensor Type Universal Input 12
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0

[6112]
ParameterName=AI_Operating_mode
ObjectType=0x8
SubNumber=13

[6112sub0]
ParameterName=Operating Mode Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xc
PDOMapping=0

[6112sub1]
ParameterName=Operating Mode Universal Input 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112sub2]
ParameterName=Operating Mode Universal Input 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112sub3]
ParameterName=Operating Mode Universal Input 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112sub4]
ParameterName=Operating Mode Universal Input 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112sub5]
ParameterName=Operating Mode Universal Input 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112sub6]
ParameterName=Operating Mode Universal Input 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112sub7]
ParameterName=Operating Mode Universal Input 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112sub8]
ParameterName=Operating Mode Universal Input 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112sub9]
ParameterName=Operating Mode Universal Input 9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112subA]
ParameterName=Operating Mode Universal Input 10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112subB]
ParameterName=Operating Mode Universal Input 11
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6112subC]
ParameterName=Operating Mode Universal Input 12
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6132]
ParameterName=AI_Decimal_digits_PV
ObjectType=0x8
SubNumber=13

[6132sub0]
ParameterName=Input Decimal Digits PV Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xc
PDOMapping=0

[6132sub1]
ParameterName=Decimal Digits PV Universal Input 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[6132sub2]
ParameterName=Decimal Digits PV Universal Input 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[6132sub3]
ParameterName=Decimal Digits PV Universal Input 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[6132sub4]
